table {
    border-collapse: collapse;
}

th{
    /*this part - no lines appear for th elements*/
    background-color: #ccc;
    text-align: center;
}

th{
    color:#fff;
    background-color:#337ab7;
    border-color:#2e6da4;
}

th, td {
    border: 1px solid #ccc;
    padding: 8px;
}

tr:nth-child(even) {
    background: #efefef;
}

tr:hover {
    background: #d1d1d1;
}

h2 {
    font-size:1.3em;
    font-weight:bold;
    color:#337ab7;
    margin-bottom:10px;
}

.sale1{
    font-weight:bold;
}
