<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang xml:lang>
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>Contact-Us</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<p>If you have questions concerning our WHMCS SSL Module, feel free to get in touch with us through:</p>
<ul>
<li>The listed developers in the project <a href="./README.html#authors">README</a></li>
<li>our Support, <a href="https://hexonet.support">see</a> *** You may contact us during the following office times:</li>
</ul>
<p>HEXONET SERVICES INC. (Canda)</p>
<blockquote>
<p>TECHNICAL SUPPORT:<br />
Monday - Friday 8:00 - 18:00 PST</p>
</blockquote>
<p>HEXONET GmbH (Germany)</p>
<blockquote>
<p>TECHNICAL SUPPORT:<br />
Monday - Friday 9:00 - 17:00 CET</p>
</blockquote>
<hr />
<p>Please file Bugs / Issues / Problems as <a href="https://github.com/hexonet/whmcs-ispapi-ssl/issues/new">new github issue</a> to us. Please read our <a href="./CONTRIBUTING.html">contributing guidelines</a> first and use the search to check if this is already a known issue.</p>
</body>
</html>
