<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang xml:lang>
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>FAQs</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<h3 id="setting-up-ssl-certificate-throws-an-error-in-the-client-area-object-not-found-orderid.-how-can-i-solve-this-issue">1. Setting up SSL certificate throws an error in the client area: Object not found: ORDERID. How can I solve this issue?</h3>
<p>The CSR maybe has already been provided to the certificate. You can use the already provided CSR or reissue the certificate with the new CSR you want to use. In order to use already provided CSR, you just need to simply validate the email you received at validation email you provided during the setup of SSL.</p>
<h3 id="how-can-i-reissue-a-new-csr-for-an-inactive-certificate">2. How can I reissue a new CSR for an inactive certificate?</h3>
<p>You can reissue cert with the new csr using the following command (if you leave out csr#, the system should automatically generate a csr)</p>
<pre><code>   [COMMAND]
   command = ReissueSSLCert
   sslcertid = &lt;SSLCERTID&gt;
   csr# = &lt;TEXT&gt;
   EOF</code></pre>
<p>All info available at https://wiki.hexonet.net/wiki/SSL#tab=Other_commands__28API_29</p>
<h3 id="the-files-.key-and-.ca-are-missing-to-install-ssl.-how-can-i-obtain-them">3. The files .key and .ca are missing to install SSL. How can I obtain them?</h3>
<p>Please login to the control panel and execute the following command under ‘API’ :</p>
<pre><code>COMMAND = StatusSSLCert
SSLCERTID = &lt;ID&gt;</code></pre>
<p>In the response, the parameter “PEM” value is the private key and “CACRT” value is the ca You can copy “PEM” value to .key file and “CACRT” to .ca file. This information can also be accessed in your WHMCS client area, product management page.</p>
<h3 id="i-placed-an-order-at-hexonet-and-i-want-to-initiate-the-configuration-process-from-whmcs-under-my-clients-account.-how-can-i-import-this-order-from-control-panel-to-whmcs">4. I placed an order at HEXONET and I want to initiate the configuration process from WHMCS under my clients account. How can I import this order from control panel to WHMCS?</h3>
<p>Unfortunately, there is no possibility to import an order from control panel to WHMCS. I would recommend that you buy and initiate the configuration of the certificate from WHMCS itself.</p>
<p>I also suggest that you wait for your current order to automatically be canceled and triggered refund process. It will take at least 2 weeks of time(its normal procedure when the certificate is not activated with in two weeks time period). Your order is not submitted(not activated). Therefore immediate cancellation is not possible.</p>
</body>
</html>
