<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang xml:lang>
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>HISTORY</title>
  <style>
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<h2 id="section"><a href="https://github.com/hexonet/whmcs-ispapi-ssl/compare/v7.3.0...v7.3.1">7.3.1</a> (2019-08-16)</h2>
<h3 id="bug-fixes">Bug Fixes</h3>
<ul>
<li><strong>logo:</strong> updated to our new logo design (<a href="https://github.com/hexonet/whmcs-ispapi-ssl/commit/89652a7">89652a7</a>)</li>
</ul>
<h1 id="section-1"><a href="https://github.com/hexonet/whmcs-ispapi-ssl/compare/v7.2.3...v7.3.0">7.3.0</a> (2019-05-24)</h1>
<h3 id="features">Features</h3>
<ul>
<li><strong>import:</strong> added support to import 2Y registration pricing (<a href="https://github.com/hexonet/whmcs-ispapi-ssl/commit/c5c11bf">c5c11bf</a>)</li>
</ul>
<h2 id="section-2"><a href="https://github.com/hexonet/whmcs-ispapi-ssl/compare/v7.2.2...v7.2.3">7.2.3</a> (2019-05-21)</h2>
<h3 id="performance-improvements">Performance Improvements</h3>
<ul>
<li><strong>update:</strong> update in LoadRegistrars.Class.php file (<a href="https://github.com/hexonet/whmcs-ispapi-ssl/commit/c5e35a8">c5e35a8</a>)</li>
</ul>
<h2 id="section-3"><a href="https://github.com/hexonet/whmcs-ispapi-ssl/compare/v7.2.1...v7.2.2">7.2.2</a> (2019-01-14)</h2>
<h3 id="bug-fixes-1">Bug Fixes</h3>
<ul>
<li><strong>pkg:</strong> fixed wrong default cost currency issue (<a href="https://github.com/hexonet/whmcs-ispapi-ssl/commit/5fc1348">5fc1348</a>)</li>
</ul>
<h2 id="section-4"><a href="https://github.com/hexonet/whmcs-ispapi-ssl/compare/v7.2.0...v7.2.1">7.2.1</a> (2019-01-03)</h2>
<h3 id="bug-fixes-2">Bug Fixes</h3>
<ul>
<li><strong>argumentcounterror:</strong> Removed the unnecessary argument from the ispapissl_addon_config() function (<a href="https://github.com/hexonet/whmcs-ispapi-ssl/commit/a171da5">a171da5</a>)</li>
</ul>
<h1 id="section-5"><a href="https://github.com/hexonet/whmcs-ispapi-ssl/compare/v7.1.0...v7.2.0">7.2.0</a> (2018-11-27)</h1>
<h3 id="bug-fixes-3">Bug Fixes</h3>
<ul>
<li><strong>tests:</strong> Fixed issues in some tests (<a href="https://github.com/hexonet/whmcs-ispapi-ssl/commit/cd46241">cd46241</a>)</li>
</ul>
<h3 id="features-1">Features</h3>
<ul>
<li><strong>addon:</strong> Added SSL Addon to simplify the creation of certificate products (<a href="https://github.com/hexonet/whmcs-ispapi-ssl/commit/0f7dfc2">0f7dfc2</a>)</li>
</ul>
<h1 id="section-6"><a href="https://github.com/hexonet/whmcs-ispapi-ssl/compare/v7.0.0...v7.1.0">7.1.0</a> (2018-10-22)</h1>
<h3 id="bug-fixes-4">Bug Fixes</h3>
<ul>
<li><strong>Makefile:</strong> setup working process (<a href="https://github.com/hexonet/whmcs-ispapi-ssl/commit/7f7ec8a">7f7ec8a</a>)</li>
<li><strong>package.json:</strong> semantic-release setup (<a href="https://github.com/hexonet/whmcs-ispapi-ssl/commit/9e0de8b">9e0de8b</a>)</li>
<li><strong>test:</strong> tmp. deactivate tests (<a href="https://github.com/hexonet/whmcs-ispapi-ssl/commit/6f71b5d">6f71b5d</a>)</li>
</ul>
<h3 id="features-2">Features</h3>
<ul>
<li><strong>github:</strong> github migration (<a href="https://github.com/hexonet/whmcs-ispapi-ssl/commit/00ba637">00ba637</a>)</li>
<li><strong>travis:</strong> add initial configuration (<a href="https://github.com/hexonet/whmcs-ispapi-ssl/commit/e21c04d">e21c04d</a>)</li>
</ul>
</body>
</html>
