<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang xml:lang>
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>FAQs</title>
  <style>
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<p><strong>1. How can I reissue a new CSR for an inactive certificate?</strong></p>
<p>You can reissue cert with the new csr using the following command (if you leave out csr#, the system should automatically generate a csr)</p>
<pre><code>  [COMMAND]
  command = ReissueSSLCert
  sslcertid = &lt;SSLCERTID&gt;
  csr# = &lt;TEXT&gt;
  EOF</code></pre>
<p>All info available at https://wiki.hexonet.net/wiki/SSL#tab=Other_commands__28API_29</p>
</body>
</html>
