<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Style-Type" content="text/css" />
  <meta name="generator" content="pandoc" />
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
</head>
<body>
<p>Please read our <a href="./CONTRIBUTING.html">Contributing guide lines</a> first.</p>
<h2 id="requirements">Requirements</h2>
<ul>
<li>Installed php on OS-side.</li>
<li>Installed <a href="https://getcomposer.org/download/">composer</a>.</li>
<li>Run <code>composer install</code> to load all required development dependencies</li>
</ul>
<p>For the latest WHMCS minimum system requirements, please refer to <a href="https://docs.whmcs.com/System_Requirements" class="uri">https://docs.whmcs.com/System_Requirements</a></p>
<p>We suggest to use <a href="https://code.visualstudio.com/">Visual Studio Code</a> with installed plugins for PHP Development described <a href="https://code.visualstudio.com/docs/languages/php">here</a>. But if you prefer any other IDE / Editor, it is fine.</p>
<h2 id="pull-request-pr-procedure">Pull Request (PR) Procedure</h2>
<p>Mark your PR as <code>Work in Progress</code> if you're still working on things. This can be achieved by prefixing your PR title with <code>WIP</code>.</p>
<p>Procedure: * fork our project and create a new branch * clone it and check this branch out * apply your desired changes / extensions * run <code>composer run-script codeCheck</code> and <code>composer run-script codeFix</code> to identify / fix source code issues * commit and push it to remote. Please use these <a href="https://github.com/angular/angular.js/blob/master/DEVELOPERS.md#-git-commit-guidelines">commit guidelines</a>. We suggest to use <a href="https://github.com/commitizen/cz-cli/blob/master/README.md">commitizen</a>. * open a pull request (PR) - check results of Travis CI. There are possibly Code issues you can correct.</p>
<p><strong>We care then about the rest.</strong> - no need to worry about things like building current release and versioning.</p>
<p><strong>You can stop here.</strong></p>
<p>The below sections are just for our reference. TIA for your PR and thus for your support of this project.</p>
<h2 id="versioning">Versioning</h2>
<p>We use <a href="http://semver.org/">SemVer</a> for versioning. For the versions available, see the <a href="https://github.com/hexonet/whmcs-ispapi-ssl/tags">tags on this repository</a>. New version numbers will be set automatically through npm module <code>semantic-release</code> which is part of our CI/CD.</p>
<h2 id="releasing">Releasing</h2>
<p>Our Travis CI integration cares about checking the PR for issues. If all looks fine, please care about rebasing to current HEAD of master branch when merging into master. Travis CI and semantic-release care about releasing and uploading. This also includes automatic update of changelog and source code documentation.</p>
</body>
</html>
